{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiConfiguration":{
    "DockerApiUrl": "192.168.99.100"    
  }
}
